# intact-portal-network

./: .gitlab-ci.yml  Dockerfile  README.md  k8s_deploy.yml  pom.xml  settings.xml
intact-network-service/: pom.xml
intact-network-service/src/main/java/uk/ac/ebi/intact/network/model/: GraphEdgeGroup.java  GraphJson.java  GraphLink.java  GraphNode.java  GraphNodeGroup.java
intact-network-service/src/main/java/uk/ac/ebi/intact/network/service/: GraphService.java
intact-network-service/src/main/java/uk/ac/ebi/intact/network/utils/: ColourCodes.java  EdgeColor.java  EdgeShape.java  GraphUtility.java  InteractionType.java  NodeShape.java
intact-network-service/src/test/java/uk/ac/ebi/intact/network/service/: SolrTestConfiguration.java
intact-network-ws/: pom.xml
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/: GraphServiceApplication.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/controller/: SearchGraphController.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/: NetworkServiceApplication.java  NetworkSwaggerConfig.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/: NetworkController.java  SearchGraphController.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/model/: NetworkEdgeGroup.java  NetworkJson.java  NetworkLink.java  NetworkNode.java  NetworkNodeGroup.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/model/legend/: BooleanLegend.java  NetworkEdgeLegend.java  NetworkLegend.java  NetworkNodeLegend.java  Range.java  SummaryEdgeWidthLegend.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/model/serializer/: ArchetypeSerializer.java  ColorDeserializer.java  ColorSerializer.java  RangeSerializer.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/model/shapes/: EdgeShape.java  NodeShape.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/result/: NetworkEdgeGroup.java  NetworkJson.java  NetworkLink.java  NetworkNode.java  NetworkNodeGroup.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/utils/: ColourCodes.java  EdgeColor.java  EdgeShape.java  HttpUtils.java  InteractionType.java  NetworkUtility.java  NodeShape.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/utils/mapper/: AbstractMapper.java  LegendBuilder.java  Mapper.java  PropertySerializer.java  StyleMapper.java  TreeNode.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/utils/mapper/archetypes/: Archetype.java  InteractionType.java  InteractorType.java  SourceOntology.java  Taxon.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/utils/mapper/booleans/: BooleanLegend.java  BooleanMapper.java  InteractionExpansionMapper.java  InteractionMutationColorMapper.java  InteractionMutationMapper.java  InteractionMutationWidthMapper.java  InteractorMutationBorderWidthMapper.java  InteractorMutationMapper.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/utils/mapper/continuous/: MIScoreMapper.java  SummaryEdgeWidthMapper.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/utils/mapper/definitions/: InteractionType.java  InteractorType.java  SourceOntology.java  Taxons.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/utils/mapper/impl/: InteractionTypeMapper.java  InteractorTypeMapper.java  TaxonMapper.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/utils/mapper/ontology/: AbstractOntologyMapper.java  InteractionTypeMapper.java  InteractorTypeMapper.java  TaxonMapper.java  TreeNode.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/utils/mapper/ontology/archetypes/: Archetype.java  InteractionType.java  InteractorType.java  Taxon.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/utils/mapper/ontology/def/: OBOParser.java  Ontology.java  Term.java
intact-network-ws/src/main/java/uk/ac/ebi/intact/network/ws/controller/utils/mapper/ontology/impl/: InteractionTypeMapper.java  InteractorTypeMapper.java  MIOntology.java  TaxonMapper.java
intact-network-ws/src/main/resources/: application.properties  mi.obo
intact-network-ws/src/test/java/uk/ac/ebi/intact/network/ws/controller/: NetworkControllerTest.java
intact-network-ws/src/test/java/uk/ac/ebi/intact/network/ws/controller/utils/mapper/ontology/: OBOParserTest.java
intact-network-ws/src/test/java/uk/ac/ebi/intact/network/ws/controller/utils/mapper/ontology/impl/: MIOntologyTest.java
k8s-production/: k8s_deploy.yml
src/main/java/uk/ac/ebi/intact/search/: IntactGraphServiceApplication.java  IntactSearchServiceApplication.java
src/main/java/uk/ac/ebi/intact/search/controller/: SearchGraphController.java  SearchIntactController.java
src/main/java/uk/ac/ebi/intact/search/model/: GraphCompoundJson.java  GraphCompoundLink.java  GraphCompoundNode.java  GraphEdgeGroup.java  GraphJson.java  GraphLink.java  GraphNode.java  GraphNodeGroup.java
src/main/java/uk/ac/ebi/intact/search/service/: GraphService.java
src/main/java/uk/ac/ebi/intact/search/utils/: ColourCodes.java  EdgeColor.java  EdgeShape.java  GraphUtility.java  InteractionType.java  NodeShape.java
src/main/resources/: application.properties
src/test/java/uk/ac/ebi/intact/search/: InteractorSearchServiceApplicationTests.java
src/test/java/uk/ac/ebi/intact/search/service/: InteractorIndexServiceTest.java  SolrTestConfiguration.java
src/test/java/uk/ac/ebi/intact/search/service/util/: RequiresSolrServer.java
