<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.intact.network</groupId>
        <artifactId>intact-network</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intact-network-service</artifactId>

    <name>IntAct Portal :: Network Visualization Service Layer</name>
    <description>Service layer to provide data for the IntAct Network WS</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-solr</artifactId>
        </dependency>

        <!--Micro Web Services-->
        <dependency>
            <groupId>uk.ac.ebi.intact.search</groupId>
            <artifactId>intact-search-interactions</artifactId>
            <version>${intact.search.interactions.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dependency added for enable EmbeddedSolrServerFactory -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- The version of this dependence needs to change to avoid this issue with solr embedded mode-->
        <!-- https://github.com/spring-projects/spring-boot/issues/15110-->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.2.6</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>