# Anjali's solr server
spring.data.solr.host=http://172.23.42.46:8983/ 
server.port=9090

logging.level.org.springframework.data.solr=DEBUG

#TODO Try to reverted to false (default value) when we detect the duplicated beans
spring.main.allow-bean-definition-overriding=true

# TODO follow the same pattern that the other two libraries
# spring.data.solr.host=@solr.server@
#
#server.servlet.context-path=/intact/ws/interaction
#server.port=8082
#
#logging.level.org.springframework.data.solr=DEBUG