logging.level.org.springframework.data.solr=DEBUG

server.max-http-header-size=10000000
server.servlet.context-path=/intact/ws/network
server.port=8084

spring.data.solr.host=@solr.server@

intact.style.mi.full-index=@style-full-index@
intact.style.taxonomy.full-index=@style-full-index@